<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addNote" prefHeight="254.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.addTaskController">
   <children>
      <AnchorPane prefHeight="247.0" prefWidth="459.0">
         <children>
            <JFXButton fx:id="addBtn" buttonType="RAISED" layoutX="196.0" layoutY="220.0" onMouseClicked="#addNoteFunc" text="Add Task" />
            <JFXTextArea fx:id="noteDesc" labelFloat="true" layoutX="19.0" layoutY="22.0" prefHeight="138.0" prefWidth="418.0" promptText="Enter the task description..." />
            <JFXDatePicker fx:id="noteDate" layoutX="20.0" layoutY="179.0" prefHeight="28.0" prefWidth="418.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
