<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #039be5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.userviewController">
   <children>
      <AnchorPane id="pane" fx:id="holderPane" layoutY="76.0" prefHeight="322.0" prefWidth="700.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <AnchorPane id="dataPane" fx:id="dataPane" layoutX="203.0" layoutY="-1.0" prefHeight="258.0" prefWidth="498.0" />
            <JFXDrawer id="drawer" fx:id="drawer" layoutY="-78.0" prefHeight="400.0" prefWidth="200.0" />
            <ImageView fx:id="userviewAdd" fitHeight="70.0" fitWidth="60.0" layoutX="626.0" layoutY="255.0" onMouseClicked="#clickedAdd" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-plus-96.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="10.0" prefHeight="62.0" prefWidth="216.0" text="TheWEEK" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Georgia" size="30.0" />
         </font>
      </Label>
      <JFXHamburger id="ham1" fx:id="ham1" layoutX="14.0" layoutY="23.0" onMouseClicked="#clickedHam" prefHeight="36.0" prefWidth="36.0" />
   </children>
</AnchorPane>
